VITE_REACT_APP_USER=678a00341996967e13e8bbb4
#VITE_REACT_APP_BACKEND_URL=https://jobsearch-s5jx.onrender.com
VITE_REACT_APP_BACKEND_URL=https://job-finder-backend-m9kp.onrender.com
#VITE_REACT_APP_BACKEND_URL="http://localhost:6005/"

VITE_REACT_APP_ServiceId="service_1y2z2tq"
VITE_REACT_APP_TemplateId="template_58osuz6"
VITE_REACT_APP_UserKey="ipMzqimSNI7Zf5-K6"